version: '3.2'
services:
  woven_consul:
    image: consul:latest
    container_name: consul
    ports:
       - "8123:8500"
       - "8234:8600"
       - "8134:8300"
       - "8345:8301"
       - "8235:8302"
    volumes:
       - /data/consul:/consul/data:rw
    #network_mode: "host"
    #networks:
        #woven:

#networks:
   #woven:
     #external: true 
